[ListBox1]
Coordinates=127,10,116,177

[Label1]
Coordinates=429,10,46,51

[Circle1]
Coordinates=296,322,48,33

[ToolBar1]
Coordinates=219,322,58,33

[liImage]
Coordinates=153,322,49,33

[Image1]
Coordinates=492,10,49,51

[sbNav]
Coordinates=10,254,45,51

[ShadowEffect1]
Coordinates=273,56,88,33

[FillRGBEffect1]
Coordinates=273,111,86,33

[SpeedButton1]
Coordinates=307,254,84,51

[MultiView1]
Coordinates=66,322,67,33

[SpeedButton2]
Coordinates=201,254,84,51

[PrototypeBindSource1]
Coordinates=270,10,125,105

[Image2]
Coordinates=134,254,49,51

[ListView1]
Coordinates=10,10,89,195
Visible=True

[Line1]
Coordinates=10,322,41,33

[liItem2]
Coordinates=556,254,46,33

[liSep1]
Coordinates=496,254,44,33

[Label3]
Coordinates=559,10,46,51

[liOrganize]
Coordinates=413,254,64,33

[Label2]
Coordinates=71,254,46,51

[]
Coordinates=174,327,91,36

[BindingsList1]
Coordinates=335,131,82,33

